<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Putatoe</title>
    <style>
        .navbar{
            background-color:#319197;
            
        }
        .logoup{
            width: 100px;
            height: 100px;
            margin-left: 20px;
        }
        .logotxt{
            color: rgb(255, 255, 255);
            font-weight:500;
            font-size: xx-large;
            font-size: 50px;
        }
        .sol{
            margin-left:230px;
            color: aliceblue;
            font-weight: 500;
            margin-top: -35px;
        }
        .navright{
            margin-right: 25%;
        }
        .req{
            display: flex;
            margin-left: 0px; 
            color: aliceblue; 
            background-color:#329adfe8;
         }
         .first{
            margin-left: 10px;
            padding-right:50px;
         }
         .second{
            margin-left: 50px;
            padding-right:50px;
         }
         .third{
            margin-left: 50px;
            padding-right:50px;
         }
         .fourth{
            margin-left: 50px;
            padding-right:50px;
         }
         .fifth{
            margin-left: 50px;
            padding-right:50px;
         }
         .all{
            margin-left: 590px;
            padding-top: 20px;
            
         }
         .card{
            margin-inline: 120px;
            margin-left: 20px;
         }
         .foot{background-color:#319197;
        margin-top: 70px;
        padding-bottom: 40px;
    }
        .logo_foot{
            height: 90px;
            margin-left: 150px;
            margin-top: 20px;
        }
        .f{
            color: aliceblue;
            margin-left: 150px;
            margin-top: 20px;
            background-color: #319197;

        }
        .right{
            color:aliceblue;
            padding-left: 75%;
            margin-top: -190px;
        }
        a{
            color:aliceblue;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .logoup {
                width: 80px;
                height: 80px;
            }
            .logotxt {
                font-size: 30px;
            }
            .sol {
                margin-left: 150px;
            }
            .req {
                flex-wrap: wrap;
            }
            .first, .second, .third, .fourth, .fifth {
                margin-left: 0;
                padding-right: 20px;
                margin-bottom: 10px;
            }
            .all {
                margin-left: 0;
                padding-top: 10px;
                text-align: center;
            }
            .card {
                margin-inline: auto;
                margin-left: auto;
            }
            .foot {
                padding-top: 20px;
            }
            .right {
                padding-left: 0;
                margin-top: 0;
            }
            .logo_foot {
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                display: block;
                text-align: center;
            }
            .f {
                margin-left: 0;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Your HTML content here -->
</body>
</html>
